# Android-MVVM

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/: DataStatus.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/com/task/ui/component/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/task/ui/component/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.kt  Constants.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/task/data/db/: DatabaseService.kt
app/src/main/java/com/task/data/db/dao/: DummyDao.kt
app/src/main/java/com/task/data/db/entity/: DummyEntity.kt
app/src/main/java/com/task/data/dto/login/: LoginRequest.kt  (+1 more)
app/src/main/java/com/task/data/error/: Error.kt
app/src/main/java/com/task/data/local/: DataStore.kt  LocalData.kt  SharedPrefs.kt
app/src/main/java/com/task/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/task/di/: AppModule.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/usecase/errors/: ErrorManager.kt
app/src/main/java/com/task/utils/: NetworkManager.kt  RegexUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_home.xml  activity_recipes_list.xml  details_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_recipes_list.xml  home_activity.xml  login_activity.xml  nav_header_home.xml  recipe_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/util/: TestModelsGenerator.kt
(+23 files in other folders)
